REACT_APP_API_KEY="AIzaSyB_hJBCcC8_rzI8OsGzz0TT3VlcCzNRVZk"
REACT_APP_AUTH_DOMAIN="wza-backend.firebaseapp.com"
REACT_APP_DATABASE_URL="https://wza-backend.firebaseio.com"
REACT_APP_PROJECT_ID="wza-backend"
REACT_APP_STORAGE_BUCKET="wza-backend.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="235102279588"
